<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batmanuel</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="img/batmanuel.jpg" alt="No se pudo cargar la imagen de Batmanuel"></td>
            <td>
                <table>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif;">Nombre:</td>
                        <td>Batmanuel</td>
                    </tr>
                    <tr>
                        <td>Telefono de contacto:</td>
                        <td>555-895623</td>
                    </tr>
                    <tr>
                        <td>Mail:</td>
                        <td>batmanuel@superamigazos.com</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
   
</body>
</html>